<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ERROR 404</title>
    <link href="/v2/oops/404.css" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#000084">
</head>
<body>
    <div class="notfound">
        <div class="centered"><span class="inverted">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;</div>
        <div class="centered"><span class="inverted">&nbsp;4&nbsp;0&nbsp;4&nbsp;</span><span class="shadow">&nbsp;</span></div>
        <div class="centered"><span class="inverted">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="shadow">&nbsp;</span></div>
        <div class="centered">&nbsp;<span class="shadow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
        <div class="row">&nbsp;</div>
        <div class="row">A fatal exception 404 has occurred at C0DE:ABAD1DEA in 0xC0DEBA5E.</div>
        <div class="row">The current request will be terminated.</div>
        <div class="row">&nbsp;</div>
        <div class="row">* Press any key to return to the previous page.</div>
        <div class="row">* Press CTRL+ALT+DEL to restart your computer. You will</div>
        <div class="row">&nbsp;&nbsp;lose any unsaved information in all applications.</div>
        <div class="row">&nbsp;</div>
        <div class="centered">Press any key to continue...<span class="blink">&#9608;</span></div>
    </div>
</body>
</html>